@import url('https://fonts.googleapis.com/css?family=Fjalla+One|Nunito+Sans&display=swap');

@main-light: #f6f6f8;
@main-medium: #e3e3e3;
@main-dark: #313130;


/* General Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 2;
  font-size: 1.5rem;
  font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: 3px;
  padding: 4% 0;
}

section {
  padding: 4% 0;
}

i {
  font-size:4rem;
}

/* Header Styles */
header {
  height: 90vh;
  background-color: @main-medium;
  background-image: url('../img/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
	background-attachment: fixed;
	
	nav {
		border-bottom: 1px solid #c60021;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: fixed;
		width: 100%;
		background-color: @main-medium;
		height: 10vh;
		z-index: 999;

		.links {
			width: 60%;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;
		}
		
		a {
			color: @main-dark;
			text-decoration: none;
			letter-spacing: 3px;
		}
		
		a:hover {
			color: #c60021;
		}
	}

	.logo {
		width: 20%;
		height: 100%;
	}
	
	.logo img {
		max-width: 100%;
		height: 100%;
	}

	.title-container {
		height: 80vh;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	
	.main-titles {
		width: 40%;
		color: @main-light;
	}
}

/* About Section Styles */
#about {
  display: flex;
  justify-content: center;
  align-items: center;
	background-color: @main-medium;
	
	.text {
		border: 1px solid #c60021;
		width: 60%;
		background-color: @main-medium;
		padding: 4%;
		text-align: center;

		h2 {
			color: #c60021;
		}

		p {
			text-align: center;
		} // this ends text p style
	} // this ends text styles
} // this ends about styles

/* Skills Section Styles */
#skills {
	background-color: @main-medium;
	border-bottom: 1px solid #c60021;
	border-top: 1px solid #c60021;

	h2 {
		color: #c60021;
		text-align: center;
		padding: 3% 0;
	} // this ends the h2 style

	.container {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	} // this ends the container style

	.container div {
		width: 25%;
		text-align: center;
	} // this ends the container div style

	i {
		color: @main-dark;
	} // this ends the i style

} // this ends the skills styles

/* Experience Section Styles */
#experience {
	background-color: white;
	
	h2 {
		color: #c60021;
		text-align: center;
	} // this ends the h2 style

	.big-container {
		display: flex;
		justify-content: center;
		align-items: center;
	} // this ends the container style

	.one {
		width: 20%;

		h3, h4 {
			color: @main-dark;
		}
	} // this ends the one box style
	
	.three {
		width: 50%;

		p {
			color: @main-dark;
		}

	} //this ends the two box style 

} // this ends the experience styles

/* Footer Section Styles */
footer {
  background-color: @main-medium;
  padding: 3% 0;
	text-align: center;
	
	h2 {
		color: #c60021;
	}

}

footer div {
	color: @main-dark;
  display: flex;
  justify-content: center;
}

form {
  width: 80%;
}

input, label, textarea {
  width: 100%;
  margin: 4% 0;
}

input, textarea {
  border: none;
  border-bottom: 3px solid #c60021;
  background-color: @main-medium;
}

footer nav {
  width: 80%;
}

footer nav:hover {
  color: #fde769;
}

button {
  width: 100%;
  background-color: @main-light;
  color: #c60021;
  padding: 2% 0;
  border: 2px solid #c60021;
  margin-bottom: 3%;
}

button:hover {
  background-color: #c60021;
  color: @main-light;
  border:2px solid @main-light;
}
/* End Of Footer Section Styles */


/*media Query Styles */

@media (max-width: 800px) {
  #about .text {
    width: 80%;
  }
}

@media (max-width: 500px) {
  nav {
    flex-direction: column;
    align-items: center;
  }
  
  .links {
    width: 90%;
  }
  
  header {
    height: 80vh;
  }
}